# katakata-tan

./: .gitignore  README.md  build.gradle  katakata.py  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: ProcessingKt.kt
